plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.5'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'maven-publish'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.cyclonedx.bom' version '3.2.4'
  id 'com.gorylenko.gradle-git-properties' version '2.5.7'
  id 'com.avast.gradle.docker-compose' version '0.17.21'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/repositories.gradle")
  from("$rootDir/gradle/java.gradle")
  from("$rootDir/gradle/dependency.gradle")
  from("$rootDir/gradle/pmd.gradle")
  from("$rootDir/gradle/test.gradle")
  from("$rootDir/gradle/jar.gradle")

  from("$rootDir/gradle/api-test.gradle")
}
configurations {
  apiSpec
  implementation.extendsFrom apiSpec
}

// We MUST keep all dependencies in the build.gradle to allow dependabot to provide version updates
// Sadly, dependabot does not track dependencies in the apply-from files
dependencies {
  // Api spec
  apiSpec "uk.gov.hmcts.cp:api-hmcts-crime-template:2.0.2"
  implementation 'io.swagger.core.v3:swagger-core:2.2.47'


  // Java core
  implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j'
  implementation 'ch.qos.logback:logback-classic'
  implementation 'ch.qos.logback:logback-core'
  implementation 'org.owasp.encoder:encoder:1.4.0'

  compileOnly 'org.projectlombok:lombok:1.18.44'
  annotationProcessor 'org.projectlombok:lombok:1.18.44'
  testCompileOnly 'org.projectlombok:lombok:1.18.44'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'


  // Spring boot core
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-aspectj'
  testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }


  // Spring boot database / postgres
  //
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql'
  implementation 'org.springframework.boot:spring-boot-starter-flyway'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  testImplementation("org.springframework.boot:spring-boot-testcontainers:4.0.5")
  testImplementation 'org.testcontainers:postgresql:1.21.4'
  testImplementation 'org.testcontainers:junit-jupiter:1.21.4'


  // --- Observability / Actuator / OTEL / Prometheus ---
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.hibernate.validator:hibernate-validator'
  implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'


  // Jwt token
  implementation 'io.jsonwebtoken:jjwt:0.13.0'


  // Api Test
  apiTestImplementation platform('org.junit:junit-bom:6.0.3')
  apiTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  apiTestImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  apiTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  apiTestCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.44'
  apiTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.44'
}
